<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Колледжи Павлодара</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="logo">
        <img src="images/Logo_Pavlodar_region.png" alt="Логотип">
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="colleges.html">Колледжи</a></li>
            <li><a href="contact.html">Контакты</a></li>
            <li><a href="profile.html">Личный кабинет</a></li>
        </ul>
    </nav>
</header>
<main>
    <h1>Добро пожаловать на сайт колледжей Павлодара</h1>
    <h2>Рейтинг колледжей Павлодара</h2>
    <section id="top-colleges">
        <div class="college-item" onclick="openModal('college2')">
            <h3>Павлодарский колледж информационных технологий</h3>
            <p>Рейтинг: 4.7</p>
            <p>Отличники: 140</p>
        </div>
        <div class="college-item" onclick="openModal('college3')">
            <h3>Павлодарский машиностроительный колледж</h3>
            <p>Рейтинг: 4.3</p>
            <p>Отличники: 110</p>
        </div>
        <div class="college-item" onclick="openModal('college4')">
            <h3>Павлодарский инновационный многопрофильный колледж</h3>
            <p>Рейтинг: 4.6</p>
            <p>Отличники: 130</p>
        </div>
        <div class="college-item" onclick="openModal('college5')">
            <h3>Колледж Павлодарского государственного университета им. С. Торайгырова</h3>
            <p>Рейтинг: 4.8</p>
            <p>Отличники: 150</p>
        </div>
    </section>
</main>
<footer>
    <p>&copy; 2024 Колледжи Павлодара</p>
</footer>

<!-- Модальные окна для колледжей -->
<div id="college2" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal('college2')">&times;</span>
        <h2>Павлодарский колледж информационных технологий</h2>
        <div class="slider">
            <img src="images/college2.png" alt="Image 1">
            <img src="images/colleage2-1.png" alt="Image 2">
            <img src="images/colleage2-3.png" alt="Image 3">
        </div>
        <p>Информация для абитуриентов
            Наши Специальности
            specialites 07130700 - Техническое обслуживание, ремонт и эксплуатация электромеханического оборудования (по видам и отраслям)
            Подробнее
            specialites 04130100 - Менеджмент (по отраслям и областям применения)
            Подробнее
            specialites 06120200 – Системы информационной безопасности
            Подробнее
            specialites 06130100 - Программное обеспечение (по видам)
            
            Не найдено
            Не найдено
            Колледж информационных технологий
            Адрес: ;
            
            Приёмная: ;
            
            E-mail: ;
            
            Приёмная комиссия: ;
            
            Whatsapp: ;
            
            График работы: 9:00 - 17:00;</p>
    </div>
</div>
<div id="college3" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal('college3')">&times;</span>
        <h2>Павлодарский машиностроительный колледж</h2>
        <div class="slider">
            <img src="images/college2.png" alt="Image 1">
            <img src="images/colleage2-1.png" alt="Image 2">
            <img src="images/colleage2-3.png" alt="Image 3">
        </div>
        <p>Описание колледжа...</p>
    </div>
</div>
<div id="college4" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal('college4')">&times;</span>
        <h2>Павлодарский инновационный многопрофильный колледж</h2>
        <div class="slider">
            <img src="images/college4-1.jpg" alt="Image 1">
            <img src="images/college4-2.jpg" alt="Image 2">
            <img src="images/college4-3.jpg" alt="Image 3">
        </div>
        <p>Описание колледжа...</p>
    </div>
</div>
<div id="college5" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal('college5')">&times;</span>
        <h2>Колледж Павлодарского государственного университета им. С. Торайгырова</h2>
        <div class="slider">
            <img src="images/college5-1.jpg" alt="Image 1">
            <img src="images/college5-2.jpg" alt="Image 2">
            <img src="images/college5-3.jpg" alt="Image 3">
        </div>
        <p>Описание колледжа...</p>
    </div>
</div>

<script src="js/scripts.js"></script>
</body>
</html>
